/* global styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
====== 
Variables 
======
*/
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #f94144;
  --primaryDarkColor: #c02c03;
  --secondaryColor: #14213d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #edf2f4;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #000000;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #ef233c;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.1rem;
  --navbarShadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --lightDarkShadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.59rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 100vw;
}

body {
  color: var(--mainBlack);
  background: var(--mainBackground);
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
li {
  color: var(--secondaryColor);
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: var(--mainWhite);
}
img {
  width: 100%;
  display: block;
}

.navbar {
  background-color: var(--primaryColor);
  height: 5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--navbarShadow);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-logo {
  display: flex;
}
.nav-logo > h2 {
  font-size: 2rem;
  font-weight: 800;
  background-color: var(--secondaryColor);
  border-top-left-radius: 20px;
  padding: 10px;
}
.nav-icon {
  margin-top: 5px;
  font-size: 4rem;
  padding: 10px;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--secondaryColor);
  border-bottom: 5px solid var(--secondaryColor);
}
/* Hero section */
.home-hero-section {
  font-size: 5rem;
  font-weight: 300;
  color: #080708;
  padding: 20px 0;
  height: 100vh;
}
.container {
  padding-left: 3rem;
  padding-right: 3rem;
}
.row {
  display: flex;
  margin-right: -15px;
  margin-bottom: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-content: stretch;
}
.home-hero-row {
  align-items: center;
}
.col {
  margin-bottom: 15px;
  margin-top: 50px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 1;
  max-width: 50%;
  flex-basis: 50%;
}

.home-hero-heading-wrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 40px;
}
.main-heading {
  font-size: 2.5rem;
  line-height: 4.5rem;
  text-transform: capitalize;
}
.sub-heading {
  font-size: 1.5rem;
}
.home-hero-img-wrapper {
  max-width: 555px;
}
.home-hero-img {
  max-width: 95%;
  margin-top: 0;
  margin-right: 0;
  margin-left: 10px;
  padding-right: 0;
}
img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.btn-cta {
  background-color: var(--secondaryColor);
  padding: 15px;
  border: none;
  font-size: 1.5rem;
  color: var(--mainWhite);
  border-radius: 50px;
}
.btn-cta:hover {
  cursor: pointer;
  background: var(--primaryColor);
}

/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}

/* 
====== 
Cocktails List 
======
*/

.section {
  padding: 5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
  color: var(--secondaryColor);
}
.cocktails-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
}
@media screen and (min-width: 576px) {
  .cocktails-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
/* 
====== 
Cocktail 
======
*/
.cocktail {
  background: var(--offWhite);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius);
  transition: var(--mainTransition);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cocktail:hover {
  box-shadow: var(--lightDarkShadow);
}
.cocktail img {
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: var(--mainBorderRadius);
  border-top-right-radius: var(--mainBorderRadius);
}
.cocktail-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-top: 10px;
  text-align: center;
}
.cocktail-name:hover,
:focus {
  color: var(--secondaryColor);
}
.cocktail-glass {
  display: flex;
  justify-content: center;
}
.cocktail-glass > h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
.cocktail-info {
  text-align: center;
  font-weight: 500;
  color: var(--mainRed);
}

.cocktail-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cocktail-btn .cta {
  background: var(--mainRed);
  width: 20vw;
  border: none;
  border-radius: 50px;
  color: var(--mainWhite);
  font-size: 1.2rem;
  padding: 10px;
  margin-bottom: 10px;
}
.cta:hover {
  cursor: pointer;
  background: var(--secondaryColor);
  transition: var(--mainTransition);
}
/* 
====
Single Cocktail Card
====
 */

.subtle {
  color: rgb(51, 49, 49);
}

.single-card-container {
  margin: 25px auto 0;
  display: flex;
  width: 50%;
  flex-direction: column;
}

.single-card {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--mainBorderRadius);
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  margin-top: 5rem;
}
.single-card-details {
  border: 8px solid #beb2a4;
  border-radius: var(--mainBorderRadius);
  padding: 20px;
  background: #dfe4ea;
  width: 100%;
}
.single-card-media {
  float: right;
  width: 80vw;
  height: auto;
}
.single-card-body {
  display: block;
  width: 310px;
}
.single-card-title {
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
}
.single-card-info {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}
.single-card-description {
  display: inline-block;
  font-weight: 300;
  font-size: 2rem;
  line-height: 2rem;
  margin: 10px 0;
}
.ingredient-data {
  background: var(--mainRed);
  padding: 0.25rem 0.5rem;
  margin-top: 2rem;
  margin-right: 0.5rem;
  border-radius: 8px;
  /* border-radius: var(--mainBorderRadius); */
  color: var(--mainWhite);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.single-cocktail-btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: var(--mainBorderRadius);
  border: none;
  font-family: "Montserrat";
  font-size: 1.2rem;
  font-weight: 200;
  padding: 10px;
  color: var(--mainWhite);
  background: var(--secondaryColor);
}

/* 
====== 
Form
======
*/
.search {
  margin-top: 4rem;
  padding-bottom: 0;
}

.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  background: var(--mainWhite);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.25rem;
  color: var(--primaryColor);
}
.form-control input {
  width: 100%;
  outline: none;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}

/* 
========
MEDIA QUERY 
==========
 */

/* Media query for Button on  phone */
@media screen and (max-width: 625px) {
  .cocktail-btn .cta {
    background: var(--secondaryColor);
    width: 30vw;
    border: none;
    border-radius: 50px;
    color: var(--mainWhite);
    font-size: 1.2rem;
    padding: 10px;
    margin-bottom: 10px;
  }
}

/* Media query for phone view */
@media screen and (min-width: 320px) {
  .nav-logo > h2 {
    font-size: 1.3rem;
  }
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .col {
    max-width: 100%;
    flex-basis: 100%;
  }
  .single-card-container {
    margin: 25px auto 0;
    display: flex;
    width: 80%;
    flex-direction: column;
  }
  .single-card-body {
    width: 100%;
  }
  .single-card-title {
    font-size: 2rem;
    font-weight: 300;
    line-height: 2rem;
  }
  .single-card-description {
    font-weight: 100;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 10px 0;
  }
  .single-card-media {
    object-fit: cover;
    margin-bottom: 20px;
  }

  .ingredient-data {
    display: flex;
    flex-wrap: wrap;
    background: var(--primaryColor);
    padding: 0.25rem 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    color: var(--mainWhite);
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    width: 30vw;
    text-transform: uppercase;
  }
}
/* Media query for tablet */
@media screen and (min-width: 768px) {
  .col {
    max-width: 50%;
    flex-basis: 50%;
  }
  .home-hero-img {
    max-width: 100%;
    margin-bottom: 130px;
    position: relative;
  }

  .home-hero-heading-wrapper {
    margin-top: 30px;
    position: relative;
  }
  .main-heading {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-transform: capitalize;
  }
  .btn-cta {
    position: absolute;
    bottom: -10px;
    left: -160px;
  }
  .single-card-container {
    margin: 25px auto 0;
    display: flex;
    width: 70%;
    flex-direction: column;
  }
  .ingredient-data {
    width: 14vw;
    font-weight: 600;
    text-transform: uppercase;
  }
}

/* Media query for desktop */
@media screen and (min-width: 980px) {
  .col {
    max-width: 50%;
    flex-basis: 50%;
  }
  .home-hero-heading-wrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 40px;
    position: relative;
  }
  .main-heading {
    font-size: 2.5rem;
    line-height: 4.5rem;
    text-transform: capitalize;
  }
  .sub-heading {
    font-size: 1.5rem;
  }
  .btn-cta {
    position: absolute;
    bottom: -15px;
    left: 0px;
  }
  .single-card-container {
    margin: 25px auto 0;
    display: flex;
    width: 50%;
    flex-direction: column;
  }
  .single-card-body {
    width: 100%;
  }
  .ingredient-data {
    width: 14vw;
    font-weight: 600;
    text-transform: uppercase;
  }
}
